<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundCol"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/rockButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/bacgroundButton"
            android:layout_marginTop="20dp"
            android:src="@drawable/cave"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:padding="20dp"
            android:onClick="onClickButton"/>

        <ImageButton
            android:id="@+id/paperButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/bacgroundButton"
            android:src="@drawable/note"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:padding="20dp"
            android:onClick="onClickButton"/>

        <ImageButton
            android:id="@+id/scissorsButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/bacgroundButton"
            android:layout_marginTop="20dp"
            android:src="@drawable/scissors"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:padding="20dp"
            android:onClick="onClickButton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/Player1text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/Player2text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/winnerText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


        <Button
            android:id="@+id/playButton"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="PLAY"
            android:layout_centerHorizontal="true"
            android:background="@color/bacgroundButton"
            android:textColor="@color/orange"
            android:textSize="25dp"
            android:onClick="onClickPlayButton"
            android:layout_margin="20dp"
            />

            <Button
                android:id="@+id/replayBut"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@color/bacgroundButton"
                android:textColor="@color/orange"
                android:textSize="25dp"
                android:text="REPLAY"
                android:layout_margin="20dp"
                android:visibility="invisible"
                android:onClick="onClickReplay"
                />

            <Button
                android:id="@+id/highscoreBut"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@color/bacgroundButton"
                android:textColor="@color/orange"
                android:text="HIGHSCORE"
                android:textSize="25dp"
                android:layout_margin="20dp"
                android:visibility="invisible"
                android:onClick="onClickHighscore"
                />

        </RelativeLayout>






    </LinearLayout>



</LinearLayout>